<!doctype html>
<html>
    <head>
        
        <style>
            table, th, td {
        border: 1px solid brown;
                border-collapse: collapse;
                text-align: center:
                
            }
            td,th{text-align: center:}
            
            caption{text-align: center;}
            
            body{
                background-color: antiquewhite;
            }
            h1{
                text-align: center;
                font-size: 28px;
                 }
            footer{color: chocolate;
            }
            img{margin-left: 169px;
            margin-right: 169px;}
            
        </style>
        
        <title> AbdulrahmanCdura</title>
        
    
    
    </head>
    <body>
        
        <img src="Abdulrahman.jpg" width="200">
        <h1>Abdulrahman Cdura</h1>
        <h1> 216110208</h1>
        
        
       


        <table style="width:100% ">
       <caption>Education </caption>
    <tr>
        <th>year</th>
        <th>Degree Title</th> 
        <th>School</th>
        <th> Address</th>
        <th> Grade</th>
        <th> Specialization</th>
    </tr>
    <tr>
        <td>2016</td>
        <td>Software Engineer</td>
        <td>PSU</td>
        <td>Ishbilea</td>
        <td>B</td>
        <td>Web Designer</td>
    </tr>
    
    
        </table><br><br>
        
        
        <table style="width:100%">
             <caption> Employment </caption>
    <tr>
        <th>From </th>
        <th>To</th> 
        <th>Job </th>
        <th>Title</th>
        <th>Company Name</th>
    </tr>
    <tr>
        <td>1st Jan 2019</td>
        <td>1st Jun 2019</td>
        <td> Software Developer</td>
        <td>Senior Web Designer</td>
        <td>Microsoft</td>
        
    </tr>
    <tr>
        <td>1st Jan 2018</td>
        <td>1st Des 2018</td>
        <td>Software Engineer</td>
        <td>Senior Developer</td>
        <td> IBM</td>
    </tr>
    
        </table><br><br>
        
        <table style="width:100%">
          <caption> Project</caption  
    <tr>
        <th>Project Title</th>
        <th>Project Description</th> 
        <th>Link</th>
    </tr>
     <tr>
        <td>Web Engineering</td>
        <td>My online CV</td>
        <td><a href="file:///C:/Users/ABRH/Desktop/SE371/Web/a/first.html" target="_blank"> link</a></td>
        
    </tr>   
        </table>
        
        <h2> Certifications and Memberships</h2>
     <ul>
        <li>Oriented Software Engineering with Java online(March 13,2019) </li>
        </ul>
       
        
        
    </body>
        
    
</html>